# TourAgency

./: Program.cs  Startup.cs  TourAgency.csproj  TourAgency.sln  appsettings.json
Contexts/: TourAgencyDbContext.cs
Controllers/: LoginController.cs  OrderController.cs  RegistrationController.cs  TourController.cs  UserController.cs  ValuesController.cs
Models/: Order.cs  Role.cs  Tour.cs  Type.cs  User.cs
Models/Messages/: Message.cs
Repositories/: IOrderRepository.cs  IRoleRepository.cs  ITourRepository.cs  ITypeRepository.cs  IUserRepository.cs  OrderRepository.cs  Repository.cs  RoleRepository.cs  TourRepository.cs  TypeRepository.cs  UserRepository.cs
Repositories/Implementations/: OrderRepository.cs  RoleRepository.cs  TourRepository.cs  TypeRepository.cs  UserRepository.cs
Services/: IOrderService.cs  IRoleService.cs  ITourService.cs  ITypeService.cs  IUserService.cs  OrderService.cs  RoleService.cs  TourService.cs  TypeService.cs  UserService.cs
Services/Implementations/: OrderService.cs  RoleService.cs  TourService.cs  TypeService.cs  UserService.cs
StaticClasses/: Redirects.cs
Views/: add_tour.cshtml  agents_tours.cshtml  create_agent.cshtml  create_order.cshtml  error.cshtml  inactive_tours.cshtml  my_info.cshtml  my_info_change.cshtml  orders.cshtml  tours.cshtml  user_info.cshtml  user_info_change.cshtml  users.cshtml
Views/Login/: login.cshtml
Views/Order/: createOrder.cshtml  orders.cshtml
Views/Registration/: registration.cshtml
Views/Tour/: activeTours.cshtml  addTour.cshtml  agentsTours.cshtml  changeHotActive.cshtml
Views/User/: allUsers.cshtml  changeUserInfo.cshtml  createAgent.cshtml  myInfo.cshtml  userInfo.cshtml
